<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>전국 투쟁 지도</title>
  <style>
    @font-face {
      font-family: 'ONE-Mobile-Title';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    body {
      margin: 0;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    h1 {
      font-family: 'ONE-Mobile-Title', sans-serif;
      color: #041ec4; /* Change this to your desired color */
      font-size: 2em; /* Responsive font size */
    }
    img {
      max-width: 100%;
      height: auto;
      cursor: pointer;
      margin: 10px 0;
      transition: transform 0.2s; /* Smooth zoom effect */
    }
    img:hover {
      transform: scale(1.05); /* Zoom effect on hover */
    }
  </style>
</head>
<body>
<h1>강원특별자치도</h1>
<a href="https://husky-cloak-daa.notion.site/188da37d5ce1809cb775e6be97b1fe99">
  <img src="thumbnail/씨스포빌%20지회.png" alt="thumbnail_seaspovill">
</a>
</body>
</html>
