<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>전국 투쟁 지도</title>
  <link rel="icon" type="image/png" href="logo.png">
  <style>
    @font-face {
      font-family: 'ONE-Mobile-Title';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
    }

    h1 {
      font-family: 'ONE-Mobile-Title', sans-serif;
      font-size: 48px;
      color: #041ec4;
      margin: 20px 0;
    }

    /* Flex 컨테이너 */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 15px;
      padding: 0 5vw; /* 좌우 여백을 화면 너비 기준으로 설정 (반응형) */
    }

    /* 이미지 박스 스타일 */
    .item {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .item img {
      width: 100%; /* 부모 크기에 맞춤 */
      max-width: 900px; /* PC에서는 최대 900px까지 */
      height: auto;
      object-fit: contain;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    /* 반응형 설정 */
    @media (max-width: 768px) { /* 모바일 */
      .container {
        padding: 0 2vw; /* 모바일에서는 좌우 여백을 더 줄임 */
      }
    }
  </style>
</head>
<body>
<h1>경상북도</h1>
<div class="container">
  <div class="item">
    <a href="https://husky-cloak-daa.notion.site/180da37d5ce1809dafaed74b5618c980?pvs=74">
      <img src="thumbnail/구미옵티칼고공농성.png" alt="thumbnail_optical">
    </a>
  </div>
  <div class="item">
    <a href="https://husky-cloak-daa.notion.site/KEC-186da37d5ce180ec9cf6f896e2515f86?pvs=74">
      <img src="thumbnail/KEC%20지회.png" alt="thumbnail_KEC">
    </a>
  </div>
</div>
</body>
</html>
