<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>전국 투쟁 지도</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        @font-face {
            font-family: 'ONE-Mobile-Title';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'ONE-Mobile-Title', sans-serif;
            color: #041ec4; /* Change this to your desired color */
        }
    </style>
</head>
<body>
<h1>동대문구</h1>
<p>추후 업데이트 됩니다</p>
<p>😊</p>
<p>감사합니다</p>
</body>
</html>

